<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_controle_drone"
        android:title="Contrôle du drone"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_parametres"
        android:title="Paramètres"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_a_propos"
        android:title="À propos"
        app:showAsAction="never" />

</menu>
